# microscopy-metadata-service

./: .dockerignore  .factorypath  .gitignore  .project  .travis.yml  Dockerfile  README.md  build-container.ps1  build-containers.ps1  docker-compose.yml  nbactions.xml  pom.xml
src/domain/: Leanda.Microscopy.Metadata.sln
src/domain/Leanda.Microscopy.Metadata.Domain/: Leanda.Microscopy.Metadata.Domain.csproj
src/main/java/com/arqisoft/microscopymetadata/: Application.java
src/main/java/com/arqisoft/microscopymetadata/commands/: ExtractMicroscopyMetadata.java
src/main/java/com/arqisoft/microscopymetadata/config/: AppConfiguration.java  MessageProcessorConfiguration.java
src/main/java/com/arqisoft/microscopymetadata/domain/: MicroscopyMetadataExtractor.java
src/main/java/com/arqisoft/microscopymetadata/events/: MicroscopyMetadataExtracted.java  MicroscopyMetadataExtractionFailed.java
src/main/java/com/arqisoft/microscopymetadata/processor/: ExtractMicroscopyMetadataCommandMessageCallback.java  ExtractMicroscopyMetadataCommandProcessor.java
src/main/java/com/sds/microscopymetadata/: Application.java
src/main/resources/: application.properties  logback.xml
tests/Leanda.Microscopy.Metadata.Tests/: .gitignore  Dockerfile  Leanda.Microscopy.Metadata.Tests.sln  docker-compose.yml
tests/Leanda.Microscopy.Metadata.Tests/Leanda.Microscopy.Metadata.Tests/: .env  .env.travis-ci  .gitignore  Leanda.Microscopy.Metadata.Tests.csproj  MicroscopyMetadataTest.cs  MicroscopyMetadataTestHarness.cs  MicroscopyMetadataTestHarnessExtensions.cs  appsettings.json  docker-compose.yml
tests/Leanda.Microscopy.Metadata.Tests/Leanda.Microscopy.Metadata.Tests/Resources/: img01_488_000.tif  img_000000000_488_000.czi
tests/Leanda.Microscopy.Metadata.Tests/Leanda.Microscopy.Metadata.Tests/Tests/: InvalidMicroscopyFileTest.cs  MicroscopyFileTest.cs
